body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0rem;
  background: #0000004c;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
  
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

 ul {
list-style: none;
margin: 0rem;
padding: 0rem;
 }

p,
h1,
h2,
h3 {
  margin: 0rem;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}


.header {
  display: grid;
  justify-items: center;
  gap: 3.8rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu a:hover {
  border: 0.12rem solid red;
}

.menu a {
  display: block;
  background: #ffffff;
  padding: 0.93rem 1.87rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
  border: 0.12rem solid #0000004c;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::before {
  content: "";
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.87rem;
  right: -1.87rem;
}


  .introducao-cover img{
    height: 100%;
    object-fit: cover;
    object-position: top right;
  }


.botao {
  background: #e21;
  color: #fff;
  padding: 0.93rem 1.87rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.botao:hover {
  background: rgb(105, 1, 1);
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(4, 3, 3, 0.755);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url(03-css-posicionamento/03-css-posicionamento/0309-posicionamento-exercicio/img/onda.svg);
  /* word-break: brek-all; serve para quebrar palavras. */
  text-align: center;
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
  border-left: 0.25rem solid white;
  /* word-break: break-all; serve para quebrar palavras. */
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item:hover {
  border-left: 0.25rem solid red;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

@media (max-width: 970px) {
  body {
  gap: 1.87rem;
  margin-top: 1.25rem;
  }
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao{
    text-align: left;
    justify-items: start;
  }
  .introducao::before {
    display: none;
  }
  .subtitulo {
    font-size: 2rem;
  }
}

@media (max-width: 400px) {
  .subtitulo{
    font-size: 2rem;
  }
}